# DoctorBookingSystem.Modular-

./: DoctorBookingSystem.sln  note.txt
src/Host/Host.WebAPI/: Host.WebAPI.csproj  Host.WebAPI.http  Program.cs
src/Host/Host.WebAPI/Properties/: launchSettings.json
src/Modules/AppointmentBooking/AppointmentBooking.API/: AppointmentBooking.API.csproj
src/Modules/AppointmentBooking/AppointmentBooking.API/Controllers/: AppointmentsController.cs
src/Modules/AppointmentBooking/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
src/Modules/AppointmentBooking/AppointmentBooking.Application/Interfaces/: IAppointmentService.cs
src/Modules/AppointmentBooking/AppointmentBooking.Application/UseCases/: BookAppointmentUseCase.cs
src/Modules/AppointmentBooking/AppointmentBooking.Domain/Entities/: Appointment.cs
src/Modules/AppointmentBooking/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
src/Modules/AppointmentBooking/AppointmentBooking.Infrastructure/Services/: AppointmentService.cs
src/Modules/AppointmentConfirmation/AppointmentConfirmation.API/: AppointmentConfirmation.API.csproj
src/Modules/AppointmentConfirmation/AppointmentConfirmation.API/Controllers/: AppointmentConfirmationController.cs
src/Modules/AppointmentConfirmation/AppointmentConfirmation.API/Handlers/: AppointmentBookedHandler.cs
src/Modules/AppointmentManagement/DoctorAppointmentManagement.API/: DoctorAppointmentManagement.API.csproj
src/Modules/AppointmentManagement/DoctorAppointmentManagement.API/Controllers/: DoctorAppointmentsController.cs
src/Modules/AppointmentManagement/DoctorAppointmentManagement.Application/: DoctorAppointmentManagement.Application.csproj
src/Modules/AppointmentManagement/DoctorAppointmentManagement.Application/Ports/: IAppointmentManagementService.cs
src/Modules/AppointmentManagement/DoctorAppointmentManagement.Domain/Entities/: DoctorAppointment.cs
src/Modules/AppointmentManagement/DoctorAppointmentManagement.Infrastructure/: DoctorAppointmentManagement.Infrastructure.csproj
src/Modules/AppointmentManagement/DoctorAppointmentManagement.Infrastructure/Adapters/: InMemoryAppointmentService.cs
src/Modules/DoctorAvailability/DoctorAvailability.API/: DoctorAvailability.API.csproj
src/Modules/DoctorAvailability/DoctorAvailability.API/Controllers/: SlotsController.cs
src/Modules/DoctorAvailability/DoctorAvailability.Application/: DoctorAvailability.Application.csproj
src/Modules/DoctorAvailability/DoctorAvailability.Application/Interfaces/: ISlotService.cs
src/Modules/DoctorAvailability/DoctorAvailability.Domain/Entities/: Slot.cs
src/Modules/DoctorAvailability/DoctorAvailability.Infrastructure/: DoctorAvailability.Infrastructure.csproj
src/Modules/DoctorAvailability/DoctorAvailability.Infrastructure/Adapters/: SlotProvider.cs
src/Modules/DoctorAvailability/DoctorAvailability.Infrastructure/Repositories/: SlotService.cs
src/Shared/DoctorBookingSystem.Shared/: DoctorBookingSystem.Shared.csproj
src/Shared/DoctorBookingSystem.Shared/DTOs/: SlotDto.cs
src/Shared/DoctorBookingSystem.Shared/Events/: AppointmentBookedEvent.cs
src/Shared/DoctorBookingSystem.Shared/Interfaces/DoctorAvailability/: ISlotProvider.cs
