<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AppointmentBooking\AppointmentBooking.API\AppointmentBooking.API.csproj" />
    <ProjectReference Include="..\..\Modules\AppointmentBooking\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AppointmentConfirmation\AppointmentConfirmation.API\AppointmentConfirmation.API.csproj" />
    <ProjectReference Include="..\..\Modules\AppointmentManagement\DoctorAppointmentManagement.API\DoctorAppointmentManagement.API.csproj" />
    <ProjectReference Include="..\..\Modules\AppointmentManagement\DoctorAppointmentManagement.Application\DoctorAppointmentManagement.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AppointmentManagement\DoctorAppointmentManagement.Infrastructure\DoctorAppointmentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DoctorAvailability\DoctorAvailability.API\DoctorAvailability.API.csproj" />
    <ProjectReference Include="..\..\Modules\DoctorAvailability\DoctorAvailability.Infrastructure\DoctorAvailability.Infrastructure.csproj" />
  </ItemGroup>

</Project>
