<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DoctorBookingSystem.Shared\DoctorBookingSystem.Shared.csproj" />
    <ProjectReference Include="..\DoctorAvailability.Application\DoctorAvailability.Application.csproj" />
    <ProjectReference Include="..\DoctorAvailability.Domain\DoctorAvailability.Domain.csproj" />
  </ItemGroup>

</Project>
